DATABASE = "mongodb+srv://bennspencer:jNgAigPN6a0rwtdR@remwaste-db-cluster.3n6pz8y.mongodb.net/?retryWrites=true&w=majority&appName=remwaste-db-cluster"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "f3dc10307f0a183cfb78b82ffe053a43"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"